<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-T8-hg0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="3L0-Tl-fyc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rA5-Hl-Fjz">
                                            <rect key="frame" x="16" y="6.5" width="128" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Rect"/>
                                                <segment title="Oval"/>
                                                <segment title="Line"/>
                                            </segments>
                                            <connections>
                                                <action selector="shapeChosen:" destination="BYZ-38-t0r" eventType="valueChanged" id="3gj-7N-dUs"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Options" id="qxR-Ed-Dpw">
                                        <connections>
                                            <segue destination="FkD-wB-joB" kind="presentation" id="yhE-Ky-SYd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nqb-oJ-RgE"/>
                                    <barButtonItem title="Undo" id="3tB-nU-VXx">
                                        <connections>
                                            <action selector="Undo:" destination="BYZ-38-t0r" id="Dk0-bT-52Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-gb-Dgl" customClass="DrawingView" customModule="PolyDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p2c-gb-Dgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="RDz-q7-TGc"/>
                            <constraint firstItem="p2c-gb-Dgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VTN-hS-xU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2c-gb-Dgl" secondAttribute="trailing" constant="-16" id="pYW-QU-NGP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p2c-gb-Dgl" secondAttribute="bottom" constant="44" id="uFK-Wa-uDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentShape" destination="8Hr-T8-hg0" id="IIX-kH-2CO"/>
                        <outlet property="drawingView" destination="p2c-gb-Dgl" id="jMX-FX-m10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="y6y-1d-mtZ">
            <objects>
                <viewController id="FkD-wB-joB" customClass="OptionsController" customModule="PolyDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us1-5L-zqP"/>
                        <viewControllerLayoutGuide type="bottom" id="0vD-tb-CTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gid-FE-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-9S-aU5">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="FkD-wB-joB" eventType="touchUpInside" id="Q40-zX-OgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNg-Zf-823">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="FkD-wB-joB" eventType="touchUpInside" id="4UI-5l-sOO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-bG-11H">
                                <rect key="frame" x="14" y="57" width="347" height="31"/>
                                <connections>
                                    <action selector="widthChange:" destination="FkD-wB-joB" eventType="valueChanged" id="N1r-mf-Ug3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-y3-4Ad">
                                <rect key="frame" x="144" y="119" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-35-ZIW">
                                <rect key="frame" x="149" y="266" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-Wv-oGP">
                                <rect key="frame" x="16" y="148" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blu"/>
                                    <segment title="Yellow"/>
                                    <segment title="Pink"/>
                                    <segment title="Black"/>
                                </segments>
                                <connections>
                                    <action selector="lColourChange:" destination="FkD-wB-joB" eventType="valueChanged" id="YGe-HE-RLe"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Ki-56N">
                                <rect key="frame" x="16" y="295" width="343" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blu"/>
                                    <segment title="Yellow"/>
                                    <segment title="Pink"/>
                                    <segment title="Black"/>
                                </segments>
                                <connections>
                                    <action selector="fColourChange:" destination="FkD-wB-joB" eventType="valueChanged" id="SVd-JI-Lim"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbg-Ps-MKf" customClass="DrawingView" customModule="PolyDraw" customModuleProvider="target">
                                <rect key="frame" x="16" y="344" width="343" height="259"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-6E-ENO">
                                <rect key="frame" x="146" y="20" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urq-PB-iPM">
                                <rect key="frame" x="163" y="227" width="51" height="31"/>
                                <connections>
                                    <action selector="FillEnable:" destination="FkD-wB-joB" eventType="valueChanged" id="VoT-iJ-oud"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-kY-eXz">
                                <rect key="frame" x="177" y="192" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnR-35-ZIW" firstAttribute="top" secondItem="urq-PB-iPM" secondAttribute="bottom" constant="8" id="39O-6N-pDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PL-bG-11H" secondAttribute="trailing" id="9h6-zd-YHZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VP1-Wv-oGP" secondAttribute="leading" id="DmN-lj-uLM"/>
                            <constraint firstItem="JMp-Ki-56N" firstAttribute="centerX" secondItem="NnR-35-ZIW" secondAttribute="centerX" id="FEv-98-dIQ"/>
                            <constraint firstItem="0vD-tb-CTn" firstAttribute="top" secondItem="Lbg-Ps-MKf" secondAttribute="bottom" constant="64" id="K1h-0s-Raj"/>
                            <constraint firstItem="urq-PB-iPM" firstAttribute="top" secondItem="wrs-kY-eXz" secondAttribute="bottom" constant="14" id="OJa-lr-ZwN"/>
                            <constraint firstItem="4PL-bG-11H" firstAttribute="top" secondItem="sc2-6E-ENO" secondAttribute="bottom" constant="16" id="Oid-0B-7hK"/>
                            <constraint firstItem="0vD-tb-CTn" firstAttribute="top" secondItem="PNg-Zf-823" secondAttribute="bottom" constant="20" id="RJi-U1-Xl8"/>
                            <constraint firstItem="761-y3-4Ad" firstAttribute="centerX" secondItem="4PL-bG-11H" secondAttribute="centerX" id="TmC-ia-cg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VP1-Wv-oGP" secondAttribute="trailing" id="Tqy-m5-iOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNg-Zf-823" secondAttribute="trailing" id="UM0-yl-pOu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4PL-bG-11H" secondAttribute="leading" id="WWl-UQ-N9r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JMp-Ki-56N" secondAttribute="leading" id="WdC-PD-Joj"/>
                            <constraint firstItem="761-y3-4Ad" firstAttribute="top" secondItem="4PL-bG-11H" secondAttribute="bottom" constant="32" id="WhR-Ry-cKq"/>
                            <constraint firstItem="VP1-Wv-oGP" firstAttribute="top" secondItem="761-y3-4Ad" secondAttribute="bottom" constant="8" id="X8s-4T-sAD"/>
                            <constraint firstItem="sc2-6E-ENO" firstAttribute="top" secondItem="Us1-5L-zqP" secondAttribute="bottom" id="YWw-nZ-WcA"/>
                            <constraint firstItem="urq-PB-iPM" firstAttribute="centerX" secondItem="wrs-kY-eXz" secondAttribute="centerX" id="Z9g-OD-Mgh"/>
                            <constraint firstItem="4PL-bG-11H" firstAttribute="centerX" secondItem="sc2-6E-ENO" secondAttribute="centerX" id="ZWa-Db-rf3"/>
                            <constraint firstItem="NnR-35-ZIW" firstAttribute="centerX" secondItem="urq-PB-iPM" secondAttribute="centerX" id="Zf3-sW-eyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMp-Ki-56N" secondAttribute="trailing" id="Zl5-SE-w3G"/>
                            <constraint firstItem="Lbg-Ps-MKf" firstAttribute="top" secondItem="JMp-Ki-56N" secondAttribute="bottom" constant="21" id="aZ8-x7-mTd"/>
                            <constraint firstItem="JMp-Ki-56N" firstAttribute="top" secondItem="NnR-35-ZIW" secondAttribute="bottom" constant="8" id="abv-f4-WTc"/>
                            <constraint firstItem="sc2-6E-ENO" firstAttribute="centerX" secondItem="gid-FE-d2T" secondAttribute="centerX" id="efH-48-Qal"/>
                            <constraint firstItem="wrs-kY-eXz" firstAttribute="centerX" secondItem="VP1-Wv-oGP" secondAttribute="centerX" id="g6h-Fe-dHK"/>
                            <constraint firstItem="0vD-tb-CTn" firstAttribute="top" secondItem="Lls-9S-aU5" secondAttribute="bottom" constant="20" id="iMM-ub-Hih"/>
                            <constraint firstItem="VP1-Wv-oGP" firstAttribute="centerX" secondItem="761-y3-4Ad" secondAttribute="centerX" id="inA-f3-yfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbg-Ps-MKf" secondAttribute="trailing" id="nKQ-Gk-EwB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lbg-Ps-MKf" secondAttribute="leading" id="tDw-7g-ARL"/>
                            <constraint firstItem="wrs-kY-eXz" firstAttribute="top" secondItem="VP1-Wv-oGP" secondAttribute="bottom" constant="16" id="yO6-MK-gWj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lls-9S-aU5" secondAttribute="leading" id="yXs-3b-sOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillColour" destination="JMp-Ki-56N" id="4Ik-1O-5UL"/>
                        <outlet property="fillSwitch" destination="urq-PB-iPM" id="sag-5X-glw"/>
                        <outlet property="lineColour" destination="VP1-Wv-oGP" id="pvS-RP-kfj"/>
                        <outlet property="lineWidth" destination="4PL-bG-11H" id="0Af-Wb-dkM"/>
                        <outlet property="sampleArea" destination="Lbg-Ps-MKf" id="xv9-Dr-UNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-X4-U98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
